# MobimeoChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/mobimeochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mobimeochallenge/: MainActivity.kt  MobimeoApplication.kt
app/src/main/java/com/apps/mobimeochallenge/di/: viewModelUtil.kt
app/src/main/java/com/apps/mobimeochallenge/ui/details/: GifDetailsActivity.kt
app/src/main/java/com/apps/mobimeochallenge/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/apps/mobimeochallenge/ui/search/viewUtils/: OnClickListener.kt  SearchAdapter.kt  SearchBindingsUtils.kt  SearchListBindings.kt  SearchViewHolder.kt
app/src/main/java/com/apps/mobimeochallenge/utils/: ExtensionFunction.kt  GeneralUtils.kt
app/src/main/res/drawable/: gradient_background.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_gif_details.xml  activity_main.xml  activity_search.xml  fragment_search.xml  search_view_holder.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/mobimeochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/apps/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/apps/service/repository/: BaseRepository.kt  RepositoryUtil.kt
service/src/main/java/com/apps/service/repository/gifRepository/: GifRepository.kt  IGifRepository.kt
service/src/main/java/com/apps/service/repository/gifRepository/response/: Gif.kt  Image.kt  Images.kt  Meta.kt  Paging.kt  SearchResponse.kt
service/src/main/java/com/apps/service/retrofit/config/: ApiService.kt  AuthInterceptor.kt
service/src/main/java/com/apps/service/retrofit/di/: NetworkModule.kt
service/src/main/java/com/apps/service/retrofit/utils/: EnvironmentUtils.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
service/src/main/java/com/apps/service/utils/: Constants.kt
service/src/test/java/com/apps/service/: ExampleUnitTest.kt
