plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/* Start koin library */
def koinVersion = "2.0.1"
def koinDependencies = [
        koin         : "org.koin:koin-core:$koinVersion",
        koinAndroid  : "org.koin:koin-android:$koinVersion",
        kionTest     : "org.koin:koin-test:$koinVersion",
        koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"

]
/* End koin library */

/* Start retrofit library */
def retrofitVersion = "2.6.2"
def networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        okHttp3              : "com.squareup.okhttp3:okhttp:4.2.2",
        okHttp3UrlConnection : "com.squareup.okhttp3:okhttp-urlconnection:3.9.0",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:4.2.2",
        gson                 : "com.google.code.gson:gson:2.8.4"
]
/* End retrofit library */



def coroutinesLibs = [
        coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
]

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation koinDependencies.values()
    implementation networkDependencies.values()
    implementation coroutinesLibs.values()


}